<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css">
  <title>Список товаров</title>
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="logo">
        <a href="#" class="logo__link"><img src="images/logo.png" alt="logo"></a>
      </div>
      <div class="cart">
        <div class="cart__info"><span class="cart__price">553 283 ₽</span><br>343 товара</div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <aside class="product-type">
        <ul class="type-list">
          <li class="type-list__item"><a class="type-list__link" href="#">Системы охраны</a></li>
          <li class="type-list__item"><a class="type-list__link" href="#">Резервные источники питания</a></li>
          <li class="type-list__item"><a class="type-list__link" href="#">Средства централизованной охраны</a></li>
          <li class="type-list__item"><a class="type-list__link" href="#">Средства автоматизации и диспечеризации</a>
          </li>
          <li class="type-list__item"><a class="type-list__link" href="#">Системы автоматизированного учета</a></li>
          <li class="type-list__item"><a class="type-list__link" href="#">Оборудование охранно-пожарных систем</a></li>
        </ul>
      </aside>
      <div class="content">
        <ul class="breadcrumbs">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Системы автоматизированного учета</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link breadcrumbs__link--active">Сетевые контролеры</a></li>
        </ul>
        <h1 class="content__title">Сетевые контроллеры</h1>
        <div class="products">
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/1.jpg">
              <div class="product__title">Пульт контроля и управления охранно-пожарный С2000</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">120 000 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/2.jpg">
              <div class="product__title">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">2 500 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/3.jpg">
              <div class="product__title">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">53 400 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/3.jpg">
              <div class="product__title">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">53 400 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/2.jpg">
              <div class="product__title">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">2 500 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
          <div class="product">
            <div class="product__content">
              <img class="product__img" src="images/goods/1.jpg">
              <div class="product__title">Пульт контроля и управления охранно-пожарный С2000</div>
              <div class="product__index">HFJKS-HKSJD</div>
            </div>
            <div class="product__footer">
              <div class="product__price">120 000 ₽</div>
              <button class="product__btn">В корзину</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <span class="footer__text">1991 — 2018 ЗАО «Болид»</span>
    </div>
  </footer>
</body>

</html>